DATABASE_URL=postgresql://postgres:123456789@localhost:5432/pf?schema=public
GOOGLE_CLIENT_ID=1060716911267-4f089op30fcbs0tgfnedqk7rfkodqtut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=804066711051719
FACEBOOK_CLIENT_SECRET=7e321973a0892ed326a3aa7ab321ce76
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=5OGz06w9/uduUTFLDU2UF4shAZCEE3rD+vYs/wgUS08=






